# WeatherAppAdvanced

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/weatherappadvanced/WeatherAppTest/TestApplication/: TestWeatherApplication.java
app/src/androidTest/java/com/example/user/weatherappadvanced/WeatherAppTest/TestDI/: TestAppScope.java  TestMockAppComponent.java  TestMockAppModule.java
app/src/androidTest/java/com/example/user/weatherappadvanced/WeatherAppTest/TestModel/: TestWeatherData.java
app/src/androidTest/java/com/example/user/weatherappadvanced/WeatherAppTest/TestRunner/: WeatherTestRunner.java
app/src/androidTest/java/com/example/user/weatherappadvanced/WeatherAppTest/TestWeatherAPI/: MockWeatherAPI.java
app/src/androidTest/java/com/example/user/weatherappadvanced/WeatherAppTest/Tests/: MainActivityTest.java  SharedPreferencesTest.java
app/src/androidTest/java/com/example/user/weatherappadvanced/WeatherAppTest/testApplication/: TestWeatherApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/weatherappadvanced/API/: WeatherAPI.java
app/src/main/java/com/example/user/weatherappadvanced/Activity/: FormatWeather.java  MainActivity.java  SharedCityPreference.java  SharedPreferenceHelper.java
app/src/main/java/com/example/user/weatherappadvanced/Adapter/: WeatherAdapter.java
app/src/main/java/com/example/user/weatherappadvanced/Application/: WeatherApp.java
app/src/main/java/com/example/user/weatherappadvanced/DI/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/example/user/weatherappadvanced/Model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/example/user/weatherappadvanced/Presenter/: WeatherAppPresenter.java
app/src/main/java/com/example/user/weatherappadvanced/View/: WeatherAppView.java
app/src/main/java/com/example/user/weatherappadvanced/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/example/user/weatherappadvanced/presenter/: WeatherAppPresenter.java
app/src/main/java/com/example/user/weatherappadvanced/view/: FormatWeatherView.java  WeatherAppView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/layout/layout/: activity_main.xml  content_main.xml
app/src/main/res/layout/layout-v16/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/weatherappadvanced/: ExampleUnitTest.java
(+3 files in other folders)
